<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Categories" controller="Courses" action="List" dynamicNodeProvider="OnlineShop.Infrastructure.CategoriesDynamicNodeProvider, OnlineShop">
      <mvcSiteMapNode title="Course" controller="Courses" action="Details" dynamicNodeProvider="OnlineShop.Infrastructure.CoursesDetailsDynamicNodeProvider, OnlineShop"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Basket" controller="Basket" action="Index">
      <mvcSiteMapNode title="Order details" controller="Basket" action="Pay"/>
        <mvcSiteMapNode title="Order confirmation" controller="Basket" action="OrderConfirmation"/>
    </mvcSiteMapNode>

  </mvcSiteMapNode>

</mvcSiteMap>
